apiVersion: v1
entries:
  apache:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 2.4.54
    created: "2023-03-30T21:55:08.62983+09:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.
    digest: 26d35d964af52059ec3d5dbb7bb6de0f8263871e57adf928b75382b36186c43a
    home: https://github.com/bitnami/charts/tree/main/bitnami/apache
    icon: https://bitnami.com/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/apache
    - https://httpd.apache.org
    urls:
    - apache-9.2.9.tgz
    version: 9.2.9
  nginx:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.23.1
    created: "2023-03-30T21:55:08.632865+09:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
    digest: 5ae1ae6b9772ac86a6be4f322920bf43bab180bcb3990d3129d37cca96bf5c4f
    home: https://github.com/bitnami/charts/tree/master/bitnami/nginx
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: nginx
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/nginx
    - https://www.nginx.org
    urls:
    - nginx-13.2.9.tgz
    version: 13.2.9
generated: "2023-03-30T21:55:08.625764+09:00"
